<!DOCTYPE html>
<html lang="pt-">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <title>B7Daily - Página de captura</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <section class="container">
        <header>
            <a href="http://#"><img src="assets/css/img/logo.png" alt="logo"></a>
        </header>
    </section>

    <div class="leftside">
        ...
    </div>
    <div class="rightside">
        ...
    </div>
    
</body>
</html> 